<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tax Free Cars</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li>
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#services">How it works</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#portfolio">FAQs</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center" style="color: #007bff">
        <h1>Tax free cars</h1>
        <h3 style="font-weight: 600">Don't pay VAT on new cars</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Find Out More</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container text-center">
        <h2>Optimizing tax contributions on vehicle purchases was once the preserve of the super rich. Not any more!</h2>
        <p class="lead">For a very reasonable fee you can be the proud owner of a brand new car without any tax to pay. If you, like smart formula one drivers, think paying tax on vehicles is ludicrous, read on. Or if you're already sold, just <a href="#contact">get in touch</a>.
      </div>
      <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="services" class="services bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>How it works</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Create a Company</strong>
                  </h4>
                  <p>We will set up a company in one of the UKs crown dependencies. This is sometimes known as a shell company. If necessary we'll create fake share holders to confuse HMRC</p>

                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-compass fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Buy the Car</strong>
                  </h4>
                  <p>We will use this company to buy the car you want. You can buy any car you want. Maybe use the money you save from the tax to treat yourself to an upgrade, who doesn't love leather seats, and don't forget, that extra spending is great for the economy.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-flask fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Lease the Car</strong>
                  </h4>
                  <p>You will then lease the car from yourself. There will be a nominal £1 fee to pay each month, but if you use the car for work, it's tax deductible.</p>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-shield fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>No Taxes</strong>
                  </h4>
                  <p>We will handle the tax returns for your company so there is no tax to be paid, by anyone, anywhere.</p>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
      <div class="text-vertical-center">
        <h1>Fees</h1>
        <p>Unlike your tax returns once we're finished with them, our fees are transparent. All the services we provide are included for one low price.</p>
        <h2>£500</h2>
      </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-center">FAQs</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-12">
                <h3>Can I buy a second hand car?</h3>
                <p>Unfortunately this mechanism will only exempt you from tax on new car purchases.</p>
              </div>
              <div class="col-md-12">
                <h3>Are there any limitations on my use of the car?</h3>
                <p>Absolutely not. We're here to help you purchase the car you deserve without having to pay tax on it. It's important to us that you have freedom to enjoy your car.</p>
              </div>
              <div class="col-md-12">
                <h3>Who is this service for?</h3>
                <p>Anyone. Our mission statement is to democratise tax avoidance. We do not discriminate in any way.</p>
              </div>
              <div class="col-md-12">
                <h3>Are there any restrictions on the type of car I can purchase?</h3>
                <p>Given our competitive pricing, probably not. In reality any new car worth less than £15,000 is probably not worth purchasing. However while our service is for anyone, we didn't really mean poor people, we meant the middle classes.</p>
              </div>
              <div class="col-md-12">
                <h3>Is this tax evasion or avoidance?</h3>
                <p>This is most definitely avoidance. Tax avoidance is not illegal.</p>
              </div>
              <div class="col-md-12">
                <h3>Is this immoral?</h3>
                <p>
                  This is not a crime, but if it were, we'd say it was a victimless crime. You may think your neighbour judges you for showing off your new car that you bought using a tax loophole, but in reality, he's probably doing it too. The most important thing to tell yourself is that <strong>tax is theft</strong>, and that's a fact. 
                  It's not like you've driven on the roads, visited a doctor, phoned the police, or benefitted in any way from living in a society with extensively developed modern infrastructure and services.
                </p>
              </div>
            </div>
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <section id="contact" class="call-to-action bg-primary text-white">
      <div class="container">
        <h3 class="text-center">Get in touch for your tax free car from experts you can trust.</h3>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfubhjXWlesiXGegdYewi7SmdpMRbaKu7X2tBV03195HkQBTQ/formResponse" method="POST">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="entry.1173869608" required aria-describedby="nameHelp" placeholder="Enter your name">
            <small id="nameHelp" class="form-text">We'll never share your email with anyone else... unless there's another leak</small>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="entry.20490732" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" name="entry.1303513696" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Send</button>
        </form>
      </div>
    </section>

    <!-- Map -->
    <section class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18693.14501485266!2d-4.67064512431183!3d54.150970398338785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48638e0e95cccebd%3A0xa0859e98a21142a3!2sStony+Mountain+Plantation%2C+Isle+of+Man!5e0!3m2!1sen!2sde!4v1510405702918"></iframe>
      <br/>
      <small>
        <a href="https://www.google.de/maps/place/Stony+Mountain+Plantation,+Isle+of+Man/@54.1509704,-4.6706451,14z/data=!4m13!1m7!3m6!1s0x48638530442e81d5:0xea025bbcf1f0e00d!2sIsle+of+Man!3b1!8m2!3d54.236107!4d-4.548056!3m4!1s0x48638e0e95cccebd:0xa0859e98a21142a3!8m2!3d54.1568555!4d-4.6289241"></a>
      </small>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>Tax Free Cars</strong>
            </h4>
            <p>Stony Mountain Plantation
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                (123) 456-7890</li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">david@tax-free-cars.com</a>
              </li>
            </ul>
            <br>
            <hr class="small">
            <p class="text-muted">Copyright &copy; Tax Free Cars</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
